package com.neuedu.api.object0730;

public class Test {
    /**
     * 纸牌，人机抽取一张纸牌，比较大小
     *
     * 附加：21 点
     *
     * 1）流程：
     * 2）数据类型选取
     *
     * A:生成纸牌
     *   红桃 13
     *   黑桃 13
     *   方片 13
     *   梅花 13
     *   大小王 2（不用，舍弃）
     *
     *   生成52张牌
     *
     *   一张牌：花色和面值1-10 jqk ：String
     *   一副牌：生成52张牌，数组？List？Set？Map？ 都可以，这个选取，决定后面怎么实现
     *                      List
     *
     * B：洗牌
     *   如果是数组：采用存放随机数的形式
     *   List：Collections洗牌算法
     *
     *C：抽取
     *   人：通过输入数字（1-52），抽取一张牌，保存，并将集合中删除
     *   机：通过随机数进行抽取（1-51），抽取一张牌，保存，并将集合中删除
     *
     *
     * D：出结果
     *
     *    定规则：
     *     1）jqk 表示05. 还是11，12，13 （自定义） 0.5   A 表示1
     *     2） 如果面值不同，比较面值
     *     3）面值相同，比较花色， 红桃>黑桃>方片>梅花
     *
     *     结果输出
     *
     *
     */
}
